/* CSS commun */

body {
        font-family: Lato, sans-serif;
        text-align: center;
}

h2{
    font-size: 34px;
    color: #1a2b44 ;
}

button {
    width: clamp(200px, 45%, 400px);
    font-size: clamp(12px, 18px, 36px);
    border-radius: 50px;
    color: white;
    background-color: #a77252;
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    margin-right: auto;
    margin-left: auto;
    cursor: pointer;
}

button:hover {
background-color: #1a2b44 ;
}

p {
       font-size: 14px;
}

/*CSS homepage */ 

/* Section Caroussel */ 

.caroussel{
text-align: center;
background-image: url("https://images.unsplash.com/photo-1613119719948-d53865658a88?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1171&q=80");
padding: 5rem;
}

.caroussel h2 {
color: whitesmoke;
}

.caroussel p {
font-size: 14px;
color: whitesmoke  ;
}

/*section a propos */ 

.foodtruck{
  width: 100%;
  margin-bottom: 10%;
}

/* section reference */ 

.reference{
      background: #8cb191 ;
      padding: 15%;
      margin-top: 2rem;
      margin-bottom: 2rem;
      font-style: italic;
      color: #1a2b44;
      font-size: 18px;
      justify-content: center ;
      display: flex;
    }



#pictoQuote {
    display: flex;
    justify-content: flex-start;
}

/* Section NosProduits */ 

.products{
    display:grid;
    grid-template-columns: auto auto;
    margin-top: 3rem;
    margin-bottom: 3rem;
    margin-left: 5%;
    margin-right: 5%;
}

.product{
width: 100%;
border-radius: 7%;
}


/* AGENDA */

.map{
    width: 100%;
    height: 300px; 
}

.jour {
display: inline-flex;
}


/* NOUS CONTACTER */ 

#trouver{
    margin-top: 5rem;
    margin-bottom: 5rem;
}

 
  input[type=text], textarea, input[type=email] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    margin-right: 0px;
    margin-left: 0px;
    resize: vertical;
  }
  label{margin-right: 10px;
    margin-left: 10px;
    width: 100%;}
  
  input[type=submit] {
      
    width: clamp(200px, 45%, 1000px);
    font-size: clamp(12px, 16px, 20px);
    border-radius: 50px;
    color: white;
    background-color: #a77252;
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    margin-right: auto;
    margin-left: auto;
    cursor: pointer;
  }

  input[type=submit]:focus {
    background-color: green;
  }

      /* redéfinition 400 + 2*20 */

  
  .container {
    /* Ajouter box-sizing */
    box-sizing : border-box;
    border-radius: 7%;
    background-color:#DCDCDC;
    padding:10%;
    width: 100%;
    /* redéfinition 400 + 2*20 */
    max-width: 840px;
    margin:0 auto;
    margin-bottom: 5%;
  } 


/* CSS Barre de navigation */

.logo {
    width: clamp(20px, 30%, 100px);
}

.marque {
    width: clamp(80px, 70%, 250px);
    padding-left: 6%;
}

nav {
    display: flex ;
    background-color:  #1a2b44 ;
    justify-content: space-around;
    align-items: center;
    height: 150px;
    width: 100%;
    }
   

ul {
        list-style-type: none;
        font-size: 14px;
        display: flex;
        background-color: #1a2b44;
        flex-direction: column;
        gap: 8px;
        color: whitesmoke;
        box-sizing: border-box;
    }
    
a {
        color: whitesmoke;
        text-decoration: none;
        padding: 10px;
        margin: 8px;
    }
    
nav a:hover {
        background-color: #a77252;
        border-radius: 7%;
    }


/* CSS MENU */

/*Notre menu*/
h3 {
font-size: 36px;
color: #1a2b44;
margin: 0;
padding: 0;
margin-top: 10%;
}

/*Pour une bonne tranche de plaisir*/ 
h4 {
    font-size: 21px;
    text-align: center;
    color: #a77252 ;
    padding: 0;
    margin: 0;
    margin-bottom: 15%;
}

/*Sous-titres catégories*/    
h5 {
    text-align: left;
    font-size: 24px;
    background-color: #8cb191;
    padding: 3%;
    margin-bottom: 0;
    margin-top: 5%;
}

/*Produits */

.bloc-container1 {
display: flex;
flex-direction: row;
}

.bloc-container2 {
    display: flex;
    flex-direction: row;

}

.txt1 p {
    margin-left: 5%;
    margin-right: 5%;
}

.txt2 p {
    margin-left: 5%;
    margin-right: 5%;
}

.photo1 {
width: 50%;
}

.photo1 img {
    display: block;
    width: 100%;
}

.txt1 {
    text-align: left;
}

.txt2 {
    text-align: right;
}

.txt1, .txt2 {
    width: 50%;
    display: flex;
    flex-direction: column;
   justify-content: center
}   

/* Mise en page du Footer*/ 

  .footer {
     background-color: #1a2b44;
     display: flex;
     justify-content: center;
     color: rgba(169, 169, 169, 0.226);
  }


.logos {
    display: flex;
    justify-content: center;
    gap: 30px;
    background-color: #1a2b44;
    padding-top: 3%;
    margin-top: 1%;
    height: auto;
}


  /* CSS corps de la page HISTOIRE */ 

  #titreHistoire {
      display: flex;
      justify-content: left;
      padding-left: 25%;
  }

  .texteengagement {
    margin-bottom: none;
    background-color: #8cb191;
    padding: 8px;
    border-radius: 7%;
    margin-left: auto;
    margin-right: auto;
 }

 .titreEngagement {
     font-size: 30px;
     color: #1a2b44;
 }

 .pictos {
     display: flex;
     flex-direction: row;
     align-items: center;
     gap: 40px;
     justify-content: center;
     margin-bottom: 2%;
     margin-top: 8%;
 }



.pictoVegan {
 font-size: 0.8em;
 color: bisque;
}

.pictoProduitsFrais {
font-size: 0.8em;
color: bisque;
}

.pictoGant {
font-size: 0.8em;
color: bisque;  
}

 .histoire1 {
     padding: 8px;
 }

 .histoire2 {
     padding: 8px;
 }

  /* Mise en page IMAGE Marc - Page Histoire*/
  .parent {
    position: relative;
    width: 300px;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.child1 {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 100%;
    background:#8cb191;
    border-radius: 7%;
    display: flex;
    justify-content: center;
}

.marc {
z-index: 1;
margin: 30px ;
height: 300px;
width: 260px;
border-radius: 7%;

}

/*mobile first : breakpoint pour passage en tablette  */

@media only screen and (min-width : 767px) and (max-width : 1023px) {
    
    p {
        font-size: 120%; 
        margin-left: 10%;
        margin-right: 10%;
    }


    .caroussel{
        background-repeat: no-repeat;
    }

    .caroussel p {        
        color: #8cb191;
        font-size: 40px;
        color: #8cb191;
    }

   .nosProduits{
       margin-left: 15%;
       margin-right: 15%;
   } 


    #pictoQuote {
        font-size: 3rem;
    }

    .map{
        height: 400px; 
    }

    .foodtruck {
        border-radius: 5%;
        margin-bottom: 5%;
    }

    .jour p{
        font-size: 14px;
    }

    .pictos {
        margin-bottom: 0.6%;
        margin-top: 6%;
        gap: 60px;
    }

    .texteengagement {
        width: 80%;
        border-radius: 3%;
    }

    .histoireMarc {
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-left: none;
        margin-right: 30%; 
        width: 80%;
    }

    .parent {
        width: 1300px;
    }

    .child1 {
     width: auto;

    }

    .child2 {
        width: auto;
    }


    ul {
        font-size: 18px;
    }

    .photo {
        max-width: 70%;
    }

    .photo1 {
        max-width: 70%;
    }
}

/* breakpoint pour passage en desktop  */


@media only screen and (min-width : 1024px) {

    p {
        font-size : 130%;
        margin-left: 15%;
        margin-right: 15%;
    }


    .caroussel{
        background-repeat: no-repeat;
        background-size: cover;
    }

    .caroussel p {
        font-size: 25px;
    }
   
    .caroussel h2 {
        font-size: 40px;
        color: #8cb191;
   }

    p {
       margin-left: 15%;
       margin-right: 15%;
       font-size: 130%; 
   } 

   .nosProduits{
        width: 80%;
        margin-right: auto;
        margin-left: auto;
   }

   .products{
        grid-template-columns: auto auto auto auto;
        grid-column-gap: 1rem;
    }


    .pictos {
        margin-bottom: 0.6%;
        margin-top: 6%;
        gap: 80px;
    }

    .texteengagement {
        width: 75%;
        border-radius: 3%;
    }

    .histoireMarc {
        display: flex;
        align-items: center;
        margin-left: none;
        margin-right: 30%; 
        width: 80%;
    }

    .histoire1 {
        padding-left: 10%;
    }

    .parent {
        width: 600px;
    }

    .child1 {
     width: auto;
    }

    .child2 {
        width: auto;
    }


    .map{
        height: 500px; 
    }

    .foodtruck{
        width: 80%;
        border-radius: 3%;
        display: block;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 3%;
    }

    #pictoQuote {
        font-size: 4rem;    
        }

    .reference{
        height: 200px;
        padding: 5%;
        margin-top: 4rem;
        margin-bottom: 3rem;
    }
    
    iframe {
        margin-bottom: 2rem;
    }
    .jour p{
        font-size: 16px;
    }

    .container {
        padding:5%;
        width: 100%;
        max-width: 840px;
        margin:0 auto;
        margin-bottom: 5%;
        
      } 

      ul {
          font-size: 18px;
          display: flex;
          flex-direction: row;
      }

    h5 {
        text-align: center;

    }

    .bloc-container1  {
        margin-top: 1%;
        display: flex;
        align-items: center; 
        flex-direction: column;
        max-width: 35%;
        min-width: 100px;
        border-style: solid;
        border-color: #a77252;
        border-radius: 7%;
        flex-wrap: wrap;
        margin: 3%;
    }  

    .bloc-container2 {
        margin-top: 1%;
        display: flex;
        align-items: center;    
        flex-direction: column-reverse;
        max-width: 35%;
        min-width: 100px;
        border-style: solid;
        border-color: #a77252;
        border-radius: 7%;
        flex-wrap: wrap;
        margin: 3%;
    }
    
    .photo1 {
        min-width: 100%;
        max-width: 100%;
    }

    .photo1 img {
        border-radius: 7%;
    }
    
    .cookie {
        display: flex;
        flex-direction: row; 
        flex-wrap: wrap;
        justify-content: center;
    }

    .txt1 {
        width: 100%;
        text-align: center;
    }

    .txt2 {
        width: 100%;
        text-align: center;
    }
    }
